# Do not delete or rename this file. Copy this file as .env to configure your environment

# Analysis API vARIABLES
NEXT_PUBLIC_API_BASE_URL=""
NEXT_PUBLIC_API_USERNAME=""
NEXT_PUBLIC_API_PASSWORD=""

# Supabase variables
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""